NEXT_PUBLIC_API_V1_BASE_URL=https://shop-trackee-api-4d81d96ab352.herokuapp.com/api/v1
NEXT_PUBLIC_IMAGE_URL=https://shop-trackee-api-4d81d96ab352.herokuapp.com
NEXT_PUBLIC_API_HOST_URL=https://shop-trackee-api-4d81d96ab352.herokuapp.com

